# FoLive

./: .dockerignore  .flake8  .gitignore  BUILD.md  CONTRIBUTING.md  CREATE_RELEASE_NOW.md  DEBUG_RELEASE.md  Dockerfile  FEATURES.md  FoLive.iss  FoLive.sln  FoLive.spec  GIT_COMMANDS.md  HOW_TO_RELEASE.md  INSTALL.md  INSTALLER_GUIDE.md  Makefile  QUICK_START_RELEASE.md  README.md  README_RELEASE.md  RELEASE.md  RELEASE_GUIDE.md  SUPPORTED_SITES.md  app.py  build_installer.py  build_setup.py  config.py  create_release.bat  create_release.sh  docker-compose.yml  env.example  ffmpeg_handler.py  gui.py  install_dependencies.ps1  push_and_release.bat  push_and_release.sh  pyproject.toml  requirements.txt  run.py  setup.sh  (+2 more)
.github/workflows/: README.md  build.yml  ci.yml  format.yml  release-simple.yml  release.yml  test.yml
FoLive.Core/: FoLive.Core.csproj
FoLive.Core/Models/: Stream.cs  StreamStatus.cs  User.cs
FoLive.Core/Services/: AuthService.cs  ConfigService.cs  FFmpegService.cs  LogService.cs  SourceHandlerService.cs  StreamManager.cs  SubscriptionService.cs  VideoEffectsService.cs  YtDlpService.cs
FoLive.GUI/: App.xaml  App.xaml.cs  FoLive.GUI.csproj
FoLive.GUI/Styles/: AppStyles.xaml
FoLive.GUI/ViewModels/: StreamViewModel.cs
FoLive.GUI/Views/: AddStreamDialog.xaml  AddStreamDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs
installer/: install.bat  install.sh
templates/: index.html
tests/: test_source_handlers.py  test_stream_manager.py
